<head>
    <title>
        Inchirieri utilaje
    </title>
    <meta name="description" content="Inchirieri utilaje Cluj Napoca Inchirieri exavatoare Inchirieri buldozere Inchiriere macarale Inchiriere stivuitoare Inchiriere foreze">
</head>

<div class="parc">
    <style type="text/css">
        .parc img {
        }

        .masini-container {
        }

        .masina-container {
            text-align: center;
            overflow: hidden;
        }

            .masina-container img {
                margin: auto;
            }

        @media (max-width:1200px) {
            .masina-container img {
                height: 200px;
                width: 300px;
            }
        }

        @media (min-width:1200px) {
            .masina-container img {
                height: 300px;
                width: 450px;
            }

            li.hiddenOnLarge {
                display: none;
            }
        }

        .floatingleftmenu {
            position: fixed;
            left: 0;
            top: 10%;
            width: 173px;
            z-index: 5;
            opacity: 0.85;
        }

        .panel.panel-default {
        }
    </style>
    <div class="floatingleftmenu" ng-init="menuhidden=false;">
        <ul class="nav nav-pills nav-stacked nav-float" ng-if="!menuhidden">
            <li ng-click="hideShow()" class="hiddenOnLarge">
                <a>Ascunde categoriile<span class="glyphicon glyphicon-menu-up  pull-right" aria-hidden="true"></span></a>
            </li>
            <li ng-repeat="tip in tipuri">
                <a href="#">{{tip}}</a>
            </li>
        </ul>
        <ul class="nav nav-pills nav-stacked nav-float" ng-if="menuhidden">
            <li ng-click="hideShow()">
                <a>Arata categoriile<span class="glyphicon glyphicon-menu-down pull-right" aria-hidden="true"></span></a>
            </li>
        </ul>
    </div>
    <div class="row">
        <div class="col-md-10 col-md-offset-2 col-lg-11 col-lg-offset-1">
            <div class="row masini-container">
                <div class="col-sm-12 col-md-6" ng-repeat="masina in masini">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <div class="masina-container">
                                <img ng-src="{{masina.url}}" alt="{{masina.nume}}" title="{{masina.tip}}"
                                     ng-click="openModalImage(masina.url, masina.nume)" />
                            </div>
                        </div>
                        <div class="panel-footer">
                            <h3>{{masina.nume}}</h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>