
<head>
    <title></title>
    <script type="text/javascript">
        var picPaths = ['resources/parc/actros.jpg', 'resources/parc/Motogreder - Komatsu GD 555-5.jpg', 'resources/parc/Nacela cu platforma - JLG 40RTS.jpg'];
        var curPic = -1;
        //preload the images for smooth animation
        var imgO = new Array();
        for (i = 0; i < picPaths.length; i++) {
            imgO[i] = new Image();
            imgO[i].src = picPaths[i];
        }

        function swapImage() {
            curPic = (++curPic > picPaths.length - 1) ? 0 : curPic;
            imgCont.src = imgO[curPic].src;
            setTimeout(swapImage, 2000);
        }

        window.onload = function () {
            imgCont = document.getElementById('imgBanner');
            swapImage();
        }
    </script>

    <style type="text/css">
        .parc img {
        }

        .masini-container {
        }

        .masina-container {
            text-align: center;
            overflow: hidden;
        }

            .masina-container img {
                margin: auto;
            }

        @media (max-width:1200px) {
            .masina-container img {
                height: 200px;
                width: 300px;
            }
        }

        @media (min-width:1200px) {
            .masina-container img {
                height: 300px;
                width: 450px;
            }

            li.hiddenOnLarge {
                display: none;
            }
        }
    </style>

</head>
<body>
    <div class="row">
        <div class="panel panel-default col-sm-6">
            <div class="panel-body">
                <div class="masina-container">
                    <img id="imgBanner" src="" alt="" />
                </div>
            </div>
        </div> <div style="width:500px" class="col-sm-6">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/AUCIMg_WoaU" frameborder="0" allowfullscreen></iframe>
        </div>
    </div>
</body>
